{
  "name": "aleksnagornyi/stream_mp3_from_url",
  "type": "library",
  "description": "",
  "keywords": ["mp3", "stream"],
  "license": "MIT",
  "authors": [
    {
      "name": "Oleksanrd",
      "email": "aleksnagornyi@gmail.com"
    }
  ],
  "require": {
    "php" : ">=5.6",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "psr-4": {
        "StreamAudio\\":"src"
      }
    }
  }
}